{
  "name": "MQTT-WS-middleware",
  "version": "0.0.1",
  "description": "1. npm install 2. node server.js",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "mqtt": "^1.1.2",
    "mqtt-ws": "file:mqtt-ws",
    "ws": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tlycken",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlycken/MQTT-WS-Middleware"
  },
  "bugs": {
    "url": "https://github.com/tlycken/MQTT-WS-Middleware/issues"
  },
  "homepage": "https://github.com/tlycken/MQTT-WS-Middleware"
}
